<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>LZE | Quests</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="map" id="map">
            <img src="./images/map2.svg" class="map-image" alt="Map">
            <div class="quest-item" id="lost-footage-icon"><img  src="./images/lost-footage.png" alt="Quest item"/></div>
            <div class="quest-item" id="explosive-retrieval-icon"><img src="./images/explosive-retrieval.png" alt="Quest item"/></div>
            <div class="quest-item" id="hiidden-secrets-icon"><img src="./images/hiidden-secrets.png" alt="Quest item"/></div>
            <div class="quest-item" id="lucky-cap-icon"><img src="./images/lucky-cap.png" alt="Quest item"/></div>
            <div class="quest-item" id="piggy-bank-icon"><img src="./images/piggy-bank.png" alt="Quest item"/></div>
            <div class="quest-item" id="gold-bar-icon"><img src="./images/gold-bar.png" alt="Quest item"/></div>
            <div class="quest-item" id="liquid-gold-icon"><img src="./images/liquid-gold.png" alt="Quest item"/></div>
            <!--
            <div class="visual-filter">
                <div class="scanlines"></div>
                <div class="glow"></div>
                <div class="monitor"></div>
            </div>
            -->
            <div class="room-names">
                <div class="room well">Well</div>
                <div class="room server-room">Server Room</div>
            </div>
        </div>
        <div class="controls" id="controls">
            <div class="toggle-group" id="lost-footage">
                <img src="./images/lost-footage.png" alt="Quest item"/>
                <div>Lost Footage</div>
            </div>
            <div class="toggle-group" id="explosive-retrieval">
                <img src="./images/explosive-retrieval.png" alt="Quest item"/>
                <div>Explosive Retrieval</div>
            </div>
            <div class="toggle-group" id="hiidden-secrets">
                <img src="./images/hiidden-secrets.png" alt="Quest item"/>
                <div>Hiidden Secrets</div>
            </div>
            <div class="toggle-group" id="lucky-cap">
                <img src="./images/lucky-cap.png" alt="Quest item"/>
                <div>Lucky Cap</div>
            </div>
            <div class="toggle-group" id="piggy-bank">
                <img src="./images/piggy-bank.png" alt="Quest item"/>
                <div>Piggy Bank</div>
            </div>
            <div class="toggle-group" id="gold-bar">
                <img src="./images/gold-bar.png" alt="Quest item"/>
                <div>Gold Bar</div>
            </div>
            <div class="toggle-group" id="liquid-gold">
                <img src="./images/liquid-gold.png" alt="Quest item"/>
                <div>Liquid Gold</div>
            </div>
            <div class="toggle-group" id="air-quality-control" disabled>
                <img src="./images/air-quality-control.png" alt="Quest item"/>
                <div>Air Quality Control</div>
            </div>
            <div class="toggle-group" id="blue-horizons" disabled>
                <img src="./images/blue-horizons.png" alt="Quest item"/>
                <div>Blue Horizons</div>
            </div>
            <div class="toggle-group" id="clear-signal" disabled>
                <img src="./images/clear-signal.png" alt="Quest item"/>
                <div>Clear Signal</div>
            </div>
            <div class="toggle-group" id="communication-hub" disabled>
                <img src="./images/communication-hub.png" alt="Quest item"/>
                <div>Communication Hub</div>
            </div>
            <div class="toggle-group" id="confidential-retrieval" disabled>
                <img src="./images/confidential-retrieval.png" alt="Quest item"/>
                <div>Confidential Retrieval</div>
            </div>
            <div class="toggle-group" id="explosive-blueprint" disabled>
                <img src="./images/explosive-blueprint.png" alt="Quest item"/>
                <div>Explosive Blueprint</div>
            </div>
            <div class="toggle-group" id="eyes-everywhere" disabled>
                <img src="./images/eyes-everywhere.png" alt="Quest item"/>
                <div>Eyes Everywhere</div>
            </div>
            <div class="toggle-group" id="identity-band" disabled>
                <img src="./images/identity-band.png" alt="Quest item"/>
                <div>Identity Band</div>
            </div>
            <div class="toggle-group" id="locker-key" disabled>
                <img src="./images/locker-key.png" alt="Quest item"/>
                <div>Locker Key</div>
            </div>
            <div class="toggle-group" id="night-vision" disabled>
                <img src="./images/night-vision.png" alt="Quest item"/>
                <div>Night Vision</div>
            </div>
            <div class="toggle-group" id="pattern-analysis" disabled>
                <img src="./images/pattern-analysis.png" alt="Quest item"/>
                <div>Pattern Analysis</div>
            </div>
            <div class="toggle-group" id="personal-insights" disabled>
                <img src="./images/personal-insights.png" alt="Quest item"/>
                <div>Personal Insights</div>
            </div>
            <div class="toggle-group" id="planet-with-name" disabled>
                <img src="./images/planet-with-name.png" alt="Quest item"/>
                <div>Planet With Name</div>
            </div>
            <div class="toggle-group" id="power-play" disabled>
                <img src="./images/power-play.png" alt="Quest item"/>
                <div>Power Play</div>
            </div>
            <div class="toggle-group" id="power-source" disabled>
                <img src="./images/power-source.png" alt="Quest item"/>
                <div>Power Source</div>
            </div>
            <div class="toggle-group" id="prestigious-award" disabled>
                <img src="./images/prestigious-award.png" alt="Quest item"/>
                <div>Prestigious Award</div>
            </div>
            <div class="toggle-group" id="probing-the-unknown" disabled>
                <img src="./images/probing-the-unknown.png" alt="Quest item"/>
                <div>Probing The Unknown</div>
            </div>
            <div class="toggle-group" id="radiation-analysis" disabled>
                <img src="./images/radiation-analysis.png" alt="Quest item"/>
                <div>Radiation Analysis</div>
            </div>
            <div class="toggle-group" id="safe-key" disabled>
                <img src="./images/safe-key.png" alt="Quest item"/>
                <div>Safe Key</div>
            </div>
            <div class="toggle-group" id="secrets-in-red" disabled>
                <img src="./images/secrets-in-red.png" alt="Quest item"/>
                <div>Secrets In Red</div>
            </div>
            <div class="toggle-group" id="silent-communication" disabled>
                <img src="./images/silent-communication.png" alt="Quest item"/>
                <div>Silent Communication</div>
            </div>


        </div>

    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Jura:wght@300..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
    body{
        background-color: #000;
        color: #87B0B2;
        font-size: 24px;
        font-family: "Jura", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
    * {
        box-sizing: border-box;
        outline: none !important;
    }
    img {
        max-width: 100%;
    }
    a {
        color: #3fffff;
    }
    input[type="checkbox"] {
        width: 32px;
        height: 32px;
    }
    .container {
        display: flex;
        gap: 40px;
    }
    @media (max-width: 767px) {
        .container {
            flex-direction: column;
        }
    }
    .map {
        position: relative;
        width: 50%;
        aspect-ratio: 1/1;
        background-color: #000B11;
        overflow: hidden;
    }
    @media (max-width: 767px) {
        .map {
            width: 100%;
        }
    }
    .map-image {
        display: block;
    }
    .quest-item {
        position: absolute;
        z-index: 2;
        top: 2%;
        left: 2%;
        width: 40px;
        height: 40px;
        margin: -12px 0 0 -12px;
        transform-origin: 50% 50%;
        opacity: 0;
        border-radius: 50%;
        transition: .2s;
        background-color: #0006;
    }
    .quest-item.active {
        opacity: 1;
    }
    .quest-item.active:hover {
        transform: scale(2);
    }
    .quest-item::before {
        content:'';
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px dashed #3fffff;
        animation: rotation 15s infinite linear;
    }
    @keyframes rotation {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    .quest-item img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        opacity: 1;
    }

    #lost-footage-icon {
        top: 76%;
        left: 31%;
    }
    #explosive-retrieval-icon {
        top: 79%;
        left: 19%;
    }
    #hiidden-secrets-icon {
        top: 52%;
        left: 42%;
    }
    #lucky-cap-icon {
        top: 21%;
        left: 76%;
    }
    #piggy-bank-icon {
        top: 19%;
        left: 86%;
    }
    #gold-bar-icon {
        top: 56.5%;
        left: 50.5%;
    }
    #liquid-gold-icon {
        top: 32%;
        left: 80%;
    }

    /* CONTROLS */
    .controls {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: flex-start;
        align-items: stretch;
        align-content: flex-start;
    }
    @media (max-width: 767px) {
        .controls {
            width: 100%;
        }
    }
    .toggle-group * {
        pointer-events: none;
        text-align: center;
    }
    .toggle-group {
        transition: .2s;
        padding: 4px;
        cursor: pointer;
        font-size: 14px;
        width: 120px;
    }
    .toggle-group:hover {
        background-color: #001825;
    }
    .toggle-group.active {
        box-shadow: inset 0 0 0 2px #3fffff;
        background-color: #000b11;
    }
    .toggle-group[disabled]{
        opacity: .5;
        color: #8b2f2f;
        cursor: not-allowed;
    }
    .visual-filter, .scanlines, .glow, .monitor {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .visual-filter {
        border-color: #202020 #212930 #282c2a #26221a;
        border-radius: 5.3vw;
        border-style: solid;
        border-width: 9px 7px 5px;
        box-shadow: inset 0 0 3px 8px #1a1e1c;
        overflow: hidden;
        pointer-events: none;
    }
    .scanlines {
        background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 50%, rgba(0, 0, 0, .2) 70%, rgba(0, 0, 0, .6));
        background-size: 100% .2rem;
    }
    .glow {
        animation: crt-glow 8s infinite;
        background: radial-gradient(circle at center, #1bd459 0, rgba(27, 212, 89, .88) 58%, rgba(21, 235, 92, .57) 80%, rgba(19, 94, 29, .27) 93%, rgba(10, 23, 12, 0) 100%);
        opacity: .15;
    }
    .monitor {
        box-shadow: inset 0 0 8vw #000, inset 0 0 3vw #000, 0 0 0 7vw #1a1e1c;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    @keyframes crt-glow {
        0% { opacity: 0.05; }
        50% { opacity: 0.1; }
        100% { opacity: 0.05; }
    }

    .room-names {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .room {
        position: absolute;
        font-size: .6vw;
        width: 3%;
    }
    @media (max-width: 767px) {
        font-size: 1.2vw;
    }
    .well {
        top: 37.5%;
        left: 37.5%;
    }
    .server-room {
        top: 52%;
        left: 41.6%;
    }
</style>
<script>
    const controlsParent = document.querySelector('#controls');
    const map = document.querySelector('#map');
    const mapQuestItems = document.querySelector('.quest-item');
    controlsParent.addEventListener('click', updateMap);

    function updateMap(event){
        const target = event.target;
        if (target.classList.contains('toggle-group')){
            let targetName = target.getAttribute('id');
            let targetNodeId = '#'+targetName+'-icon'
            let targetNode = document.querySelector(targetNodeId);
            targetNode.classList.toggle('active');
            target.classList.toggle('active');
        }
    }
    // function updateMap(event){
    //     const target = event.target;
    //     if (target.classList.contains('checkbox')){
    //         let targetName = target.getAttribute('id');
    //         let targetNodeId = '#'+targetName+'-icon'
    //         let targetNode = document.querySelector(targetNodeId);
    //         targetNode.classList.toggle('active');
    //     }
    // }
</script>
</html>