<html>
<body>
<table class="bg" cellpadding="0" cellspacing="0">
<tr>
<td class="bg-padding" valign="top">
<table class="container" cellpadding="0" cellspacing="0">
  <tr>
      <td valign="top">
          <table class="header" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top">
                <a class="logo-link" href="https://snglsdao.io/">
                  <img class="logo" src="./images/logo.png" alt="SNGLSDAO"  target="_blank"/>
                </a>
              </td>
            </tr>
          </table>
          <table class="color-section" cellpadding="0" cellspacing="0">
            <tr>
              <td class="color-section-content" valign="top">
                <p class="text-center">
                  <img src="./images/logo-decorated.png" alt="SNGLSDAO"/>
                </p>
                <h2 class="text-center">
                  snglsDAO Project Call 20</h2>
                <p class="text-center">
                  <a class="btn" href="https://github.com/SingularDTV/snglsdao-pm/issues/22" target="_blank">
                    GitHub Agenda Page</a>
                </p>
                <p>
                  <strong>Meeting Date/Time:</strong>
                  Thursday Feb 13, 2020 at 15:00 GMT
                </p>
                <p>
                  <strong>Meeting Duration:</strong>
                  1 hour
                </p>
                <p>
                  <strong>Scribe:</strong> Dragos Rizescu
                </p>
                <p>
                  <strong>Attendees:</strong> Tyler Ward, Jack Cheng, Hartej Sawhney, Eric Chan, & Troy Murray
                </p>
                <br>
                <p class="text-center">
                  <a class="btn" href="https://x.breaker.io/?type=series&id=a2f603dc22a1be4fa8d4ef9ce455360bf3ab8ce772526e35fef79175fa1dfadf&season=1ce1e2eede2395de6351df4d9e6db8069a198e127a178d3ea684e4eafc2f4a4c&episode=831fa50062f25b50193f2e6a33b470c6c83265f8b3687931ad925f65f34676c1" target="_blank">
                    Audio/Video of the meeting</a>
                  <a class="btn" href="https://github.com/SingularDTV/snglsdao-pm/blob/master/sngls2.0-project-calls/call_020.md" target="_blank">
                    Notes</a>
                </p>

              </td>
            </tr>
          </table>
          <table class="color-section bottom-bg" cellpadding="0" cellspacing="0">
            <tr>
              <td class="color-section-content" valign="top">
                <p class="socials text-center">
                  Please follow us in social media.<br>
                  <a target="_blank" href="https://github.com/SingularDTV/snglsdao-pm">
                      <img src="./images/icon-github.png" alt="github"/>
                  </a>
                  <a target="_blank" href="https://weibo.com/snglsdao">
                      <img src="./images/icon-weibo.png" alt="weibo"/>
                  </a>
                  <a target="_blank" href="https://twitter.com/snglsdao">
                      <img src="./images/icon-twitter.png" alt="twitter"/>
                  </a>
                  <a target="_blank" href="https://medium.com/singlesource">
                      <img src="./images/icon-medium.png" alt="medium"/>
                  </a>
                </p>
              </td>
            </tr>
          </table>
      </td>
    </tr>
</table>
<table class="footer" cellpadding="0" cellspacing="0">
  <tr>
    <td class="footer-text text-center" valign="top">
      This is an automatically generated email – please do not reply to it.
      If you have any queries regarding your order please email
      <a href="mailto:info@snglsdao.io">info@snglsdao.io</a>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<style>
* {
  padding: 0;
  margin: 0;
}
.bg {
  background-color: #f1f3f7;
  color: #251F31;
  border-top: 5px solid #f5243d;
}
.bg-padding {
  padding: 50px 0;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
}
h1 {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  line-height: 32px;
  color: #ffffff;
}
h2 {
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.2em;
}
.subheader {
  text-transform: uppercase;
  font-size: 18px;
  color: #251f30;
  margin-bottom: 20px;
  text-align: center;
}
p + .subheader {
  margin-top: 50px;
}
p {
  margin-bottom: 14px;
  line-height: 1.4em;
}
p strong {
  color: #8792f9;
}
img {
  max-width: 100%;
}
a {
  color: #D40D26;
  text-decoration: underline;
}
.footer a {
  color: #00a5e9;
}
ul, ol {
  list-style-position: inside;
  margin-bottom: 15px;
}
table {
  font-size: 14px;
  font-family: Arial, sans-serif;
  line-height: 160%;
  width: 100%;
  color: #251F31;
  border-collapse: collapse;
}
td {
  font-size: 14px;
  color: #f1f3f7;
  font-family: Arial, sans-serif;
  border-collapse: collapse;
}
hr {
  height:2px;
  border:0 none;
  color: #eee;
  background-color: #eee;
  margin: 40px auto 20px;
  margin-bottom: 40px;
  max-width: 540px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.clearfix {
  clear: both;
  width: 100%;
  height: 0;
  border: none;
  margin: 0;
  padding: 0;
}
.btn {
  text-decoration: none;
  display: inline-block;
  padding: 9px 20px;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  border-radius: 40px;
  min-width: 100px;
  white-space: nowrap;
  margin: 0 0 16px;
  border: 1px solid #f5243d;
  font-weight: normal;
  background-color: #f5243d;
}
.btn-inverse {
  background-color: transparent;
  color: #D40D26;
}
/* ========= HEADER ========= */
.header {
  max-width: 600px;
  margin: 0 auto;
  background-color: #003;
  background-image: url(https://img.mailinblue.com/2584144/images/rnb/original/5e1e47106de736d0da7ad469.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.header a {
  color: #fff;
  text-transform: uppercase;
}
.logo-link {
  display: block;
  text-transform: uppercase;
  font-size: 32px;
}
.header .logo-link {
  padding: 20px;
}
.logo {
  display: block;
  margin: 0 auto;
}
/* ===== Blue section ========= */
.color-section {
  background-color: #003;
  max-width: 600px;
  margin: 0 auto;
}
.color-section-bg {
  background-color: #003;
  background-image: url(https://img.mailinblue.com/2584144/images/rnb/original/5e1e47106de736d0ed589df2.png);
  background-position: bottom right;
}
.bottom-bg {
  background-image: url(https://img.mailinblue.com/2584144/images/rnb/original/5e1e471e22149cd5ab3ecb02.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.color-section-content {
  padding: 10px 40px 30px;
  color: #f1f3f7;
}
.color-section-content .subheader {
  color: #fff;
}
.to-do-list {
  width: auto;
  margin: 0 auto;
  font-weight: bold;
}
.to-do-list td {
  width: 200px;
  padding: 2px 5px;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
}
.to-do-list img {
  padding: 4px;
  background-color: #D40D26;
  border-radius: 50%;
  box-sizing: border-box;
  color: #ffffff;
}
/* ======= White section ========= */
.white-section {
  max-width: 600px;
  margin: 0 auto;
}
.white-section-content {
  padding: 40px 40px 20px;
}
.photo {
  float: left;
  margin: 0 20px 10px 0;
}
/* ========= BRANDS ========= */
.brands-section {
  max-width: 600px;
  margin: 0 auto;
}
.brands-section td {
  padding: 0 10px;
}
.brands-section a {
  color: #251F31;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}
/* ========= CONTENT ========= */
.col-left {
  width: 47%;
  min-width: 240px;
  margin-right: 6%;
  margin-bottom: 30px;
  float: left;
}
.col-right {
  width: 47%;
  min-width: 240px;
  margin-bottom: 30px;
  float: left;
}
.col-left.image, .col-right.image {
  vertical-align: top;
}
.col-left p:last-child, .col-right p:last-child {
  margin: 0;
}
.col h4 {
  margin: 15px 0 10px;
}
.col td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 13px;
  height: 301px;
}
.date {
  font-size: 13px;
  color: #999;
  text-align: right;
}
/* ========= FOOTER ========= */
/* ========= FOOTER ========= */
.footer {
  text-align: center;
  color: #90a1b9;
  font-size: 13px;
  max-width: 450px;
  margin: 0 auto;
}
.footer a {
  color: #90a1b9;
}
.socials a {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: #ffffff;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 0 2px 5px;
  padding: 5px;
}
.footer-text {
  padding: 20px;
  font-size: 13px;
  color: #90a1b9;
  line-height: 1.4em;
}
.hero-col-left {
  width: 320px;
  float: left;
  max-width: 100%;
}
.hero-col-right {
  width: 200px;
  float: left;
  max-width: 100%;
}
</style>
